FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY biking-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code directly to the working directory
COPY biking-backend/app/ ./
COPY biking-backend/etl/ ./etl/

# Create data directory
RUN mkdir -p ./data

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

